set-option -g default-command "reattach-to-user-namespace -l zsh"

# key bindings
set-option -g prefix C-x
set-option -g prefix2 C-b

# ----------- cut/paste --------------------------------

bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"


# ----------- end cut/paste --------------------------------


# reload tmux configuration
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# scrollback buffer size increase
set -g history-limit 100000

# Allows scrolling and selecting in copy-mode
set-option -g mouse on

# Better project name in status bar
set -g status-left-length 18
set -g status-left '#[fg=colour235,bg=colour76,bold] #S '

# Easily resize tmux panes
bind -r j resize-pane -D 10
bind -r k resize-pane -U 10

bind -r h resize-pane -L 10
bind -r l resize-pane -R 10


# ——— Cosmetics ————————————————————————————————————————————————————
set -g status-justify centre
set -g status-bg black

set -g status-left "#[fg=green]#S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=cyan]%b %d #[fg=yellow]|#[fg=cyan]%l:%M %p"

setw -g window-status-bell-attr default
setw -g window-status-bell-fg red
setw -g window-status-activity-attr bold

# setw -g window-status-format "#[fg=cyan]• #[fg=white]#I#[fg=cyan] #[fg=white]#12W"
setw -g window-status-format "#[fg=cyan]• #[fg=white]#I#[fg=cyan] #[fg=white]#W"
setw -g window-status-current-format "#[fg=red]▶ #[fg=white]#I#[fg=red,bold] #[fg=white]#W"

set -g pane-border-fg colour238
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg black

set -g message-fg white
set -g message-bg black
set -g message-attr bright
# ——— Cosmetics ————————————————————————————————————————————————————